<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title>GOGETA Store</title>
    <style>
        .nav {
            position: sticky;
            background-color: rgba(238, 255, 0, 0.541);
            padding: 20px;
            text-decoration: none;
            top: 0;
            border: 5px solid blue;
            width: 1461px;
            word-spacing: 70px;
        }

        ul li a:hover {
            background-color: aqua;
            color: black;
            transition: 0.6s ease
        }

        ul,
        li {
            display: inline;
        }

        li {
            color: rgb(253, 253, 253);
            float: left;
            display: inline;
        }

        a {
            text-decoration: none;
            color: whitesmoke;
        }
        a:hover{
            text-decoration: underline;
            color: white;
            color: whitesmoke;
        }

        .column {
            float: right;
        }

        .img1 {
            position: relative;
            left: 15px;
        }

        div>img:hover {

            transform: scale(1.1);
        }

        .img2 {
            /* float:left; */
            position: absolute;
            left: 29px;


        }

        div>img:hover {
            animation-name: self;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            transform: scale(1.1);
        }

        .img4 {
            float: left;
        }

        .img3 {
            float: left;
        }

        .img5 {
            float: right;
        }

        body {
            background-image: linear-gradient(60deg, rgb(165, 27, 110), rgb(106, 27, 113), rgb(8, 103, 84));

        }

        button {
            border-radius: 2px;
            background-color: rgb(222, 236, 70);
            text-decoration-color: black;
            size: 25px;

        }

        .images {
            display: flex;
            flex-direction: row;
        }

        .para {
            padding-left: 100px;
        }

        .para1{
            padding-left: 530px;
            padding-top: 0px;
            
        }
        h3{
            color: rgb(30, 166, 121);
            font-size: 45px;
            padding-left:90px;
            font-style:italic;
        }
        h4{padding-left: 1250px;
        font-size: xx-large;
        }
            </style>
</head>

<body>
    <div class="nav">
        <img src="https://play-lh.googleusercontent.com/XCdNhduGkQeEET0kmAvCo9kCFRZhdmVtZ4doAO9kGzfmxV85gF_5j4phzedxc1lhvYc=w240-h480-rw"
            height="60px" width="80px">
        <a href="">HOME</a> 
        <a href="">STORE</a>
        <a href="">SUPPORT</a>
        <a href="">FAQ</a>
        <select>
            <option>SOFTWARE</option>
            <option>PC GAMES</option>
            <option>ANDRIOD GAMES</option>
            <option>IOS GAMES</option>
            <option>ONLINE GAMES</option>
        </select>
        <input type="search" placeholder="search store games"><button>search</button>
        <a href="file:///D:/vs%20code/login%20page.html">LOGIN</a>
        <button>DOWNLOAD</button>
    </div>
    <div class="name"><h3>PC Games</h3></div>
    <div class="photos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/sckreoimuvgbv7go_1639154140.jpeg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://imgs.callofduty.com/content/dam/atvi/callofduty/cod-touchui/mw2/meta-images/reveal/mw2-reveal-meta-share.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt1d72b5b9518e767b/6348b9a2b3f39b38fccfbac4/VALORANT_2022_E5-3_PlayVALORANT_ContentStackThumbnail_1200x625_MB01_opt.jpg" width="450px" height="350px"><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://s3.us-east-1.amazonaws.com/nd.images/uploads/960x540_U4_PSX.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.unpause.asia/wp-content/uploads/God-of-War-Ragnarok-PlayStation-5-PS5-PS4-Sony-Kratos-Atreus-Norse-Gods-1240x775.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/1280/V.jpg" width="300px" height="350px">
        <h4><i><a href="file:///F:/vs%20code/pc-games.html">More....</a></i></h4>
    </div>
    <div class="name"><h3>Andriod Games</h3></div>
    <div class="andriodgamesphotos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://assets1.ignimgs.com/2019/02/04/apex-legends---button-fin-1549319070496.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_GenshinImpact_miHoYoLimited_S1_2560x1440-91c6cd7312cc2647c3ebccca10f30399" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://images.ctfassets.net/vfkpgemp7ek3/2477652009/769e8b90ebf861d4d72a763fb81b54e6/pokemon-go-two-years.jpg" width="450px" height="350px"><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://m.media-amazon.com/images/I/81YlOXRdKwL.jpg" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://www.internetmatters.org/wp-content/uploads/2020/10/Among-us-image-630.png" width="450px" height="350px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://assets1.ignimgs.com/2018/03/06/fortnite---button-1520296499714.jpg" width="450px" height="350px">
        <h4><i><a href="">More....</a></i></h4>
    </div>
    <div class="name"><h3>Driver</h3></div>
    <div class="driverphotos">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://developer.nvidia.com/sites/default/files/akamai/gamedev/DirectX-Image.png" width="550px" height="450px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://yt3.ggpht.com/JKNyU1hUatihvPGtWUAW3NLEzCjOB8P5G8PY6JUKyoohNRha-gklOVXVzA1vDKidrIiJCOgtCA=s900-c-k-c0x00ffffff-no-rj" width="550px" height="450px">
        <h4><i><a href="">More....</a></i></h4>
    </div>
    <div class="name"><h3>Emulator Software</h3></div>
    <div class="emulator">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://yt3.ggpht.com/ytc/AMLnZu_CSOuwi6Qy8mh3B46jZ1WpwftrgYt14rpgD6tv=s900-c-k-c0x00ffffff-no-rj" width="550px" height="450px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="https://image3.mouthshut.com/images/imagesp/925754976s.jpg" width="550px" height="450px">
        <h4><i><a href="">More....</a></i></h4>
    </div>
</body>
</html>