<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #{ padding: 0;
        margin: 0;
    font-family: sans-serif;}
    body{background-image: url(https://dlcdnrog.asus.com/rog/media/1584049084712.webp);
background-repeat: repeat;
        height: 550px;
        width: 490px;
        
        font-family: sans-serif;
    }
    .login{
        width: 320px;
        height: 420px;
        top: 50%;
        left: 50%;
       transform:translate(-50%,-50%);
       position: absolute;
       box-sizing: border-box;
       border: 2000px;
    }
    .p{

        text-decoration: white;
    }

    </style>
</head>
<body dir="body">
    <div class="login">
        <hr>
        <div class="box">
            <h1>Log in</h1>
            <form action="#" method="post">
                <p>user name</p>
                <input type="text" name="user" placeholder="User name">
                <p>password</p>
                <input type="text" name="password" placeholder="password"><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button>Submit</button>
            </form>
        </div>
    </div>
    
</body>
</html>